\_form#0=9x6:$n$
\_form#1=31x10:$n < 0$
\_form#2=31x9:$n = 0$
\_form#3=31x10:$n > 0$
\_form#4=14x14:$|n|$
\_form#5=15x14:$\lfloor n \rfloor$
\_form#6=15x14:$\lceil n \rceil$
\_form#7=14x9:$n^e$
\_form#8=8x6:$x$
\_form#9=6x6:$a$
\_form#10=29x14:$(x,x)$
\_form#11=28x14:$(x,y)$
\_form#12=65x14:$ x < \sqrt{a} < y $
\_form#13=23x11:$a \% b$
\_form#14=19x14:$ a / b $
\_form#15=45x14:$+,-,\cdot,/$
\_form#16=34x11:$+, -, \cdot$
\_form#17=8x9:$p$
\_form#18=59x13:$p: X \rightarrow Y$
\_form#19=11x10:$Y$
\_form#20=69x13:$y < 0 \forall y \in Y$
\_form#21=69x13:$y \leq 0 \forall y \in Y$
\_form#22=69x13:$y \geq 0 \forall y \in Y$
\_form#23=69x13:$y > 0 \forall y \in Y$
\_form#24=21x6:$-\infty$
\_form#25=80x13:$g = s \cdot a + t \cdot b$
\_form#26=106x14:$Q(x) = x^q*P(1/x)$
\_form#27=130x14:$P(1/a) = 0 \rightarrow Q(a) = 0$
\_form#28=315x14:$ (\forall a > 0, Q(a) = 0. a <= b) \rightarrow (\forall a > 0, P(a) = 0. 1/b <= a) $
\_form#29=45x14:$ \\prod_i x_i^{e_i}$
\_form#30=33x13:$e_i \neq 0 $
\_form#31=41x15:$ \\prod_i x_i^1 $
\_form#32=83x13:$ x \rightarrow factor * x $
\_form#33=56x10:$ x \rightarrow x + a $
\_form#34=128x14:$ this[<substitutions>] $
\_form#35=5x6:$ c $
\_form#36=8x6:$ v $
\_form#37=13x6:$ m $
\_form#38=25x6:$ c \cdot m $
\_form#39=25x9:$ c \cdot v^e $
\_form#40=123x14:$ coeff \cdot mainVar^{degree} $
\_form#41=85x14:$ lcm(N) / gcd(D) $
\_form#42=71x14:$ q(x) = p(-x) $
\_form#43=8x6:$\sigma$
\_form#44=118x14:$\sigma(e.first) = e.second$
